spring.datasource.url=jdbc:mysql://localhost:3306/profiles?tinyInt1isBit=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
